apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: itential
  description: Itential Inc.
  namespace: default
  annotations:
    backstage.io/managed-by-location: url:https://github.com/backstage/backstage/tree/master/packages/catalog-model/examples/acme/team-c-group.yaml
    backstage.io/managed-by-origin-location: url:https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme/org.yaml
    backstage.io/view-url: https://github.com/backstage/backstage/tree/master/packages/catalog-model/examples/acme/team-c-group.yaml
    backstage.io/edit-url: https://github.com/backstage/backstage/edit/master/packages/catalog-model/examples/acme/team-c-group.yaml
    backstage.io/source-location: url:https://github.com/backstage/backstage/tree/master/packages/catalog-model/examples/acme/  
spec:
  type: team
  profile:
    displayName: Itential Inc.
    email: nobody@itential.com
  parent: backstage
  children: ["itential-se"]